NEXT_PUBLIC_SUPABASE_URL=https://qriuiuerjapiblszdmhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaXVpdWVyamFwaWJsc3pkbWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODMyODMsImV4cCI6MjA4MTg1OTI4M30.n1CJJ3KNl0cO57D6KXM9c6znBu_duXBifWwRgn2Ue0I
